##############################
# APP environment setting    #
##############################
APP__TITLE=SYNC FOCUS
APP__DESCRIPTION=SYNC FOCUS API
APP__VERSION=0.1.0
APP__OPENAPI_URL=/openapi.json
APP__PREFIX=/api

##############################
# DB environment setting     #
##############################
DB__DBNAME=sync-focus-db
DB__HOST=localhost
DB__PORT=5432
DB__USER=postgres
DB__PASSWORD=postgres

##############################
# pgAdmin environment setting #
##############################
PGADMIN__DEFAULT_EMAIL=admin@pgadmin.org
PGADMIN__LISTEN_PORT=5050
PGADMIN__DEFAULT_PASSWORD=admin
PGSSLMODE=disable

##############################
# TOKEN setting              #
##############################
ACCESS_TOKEN__SECRET=m3ow87
ACCESS_TOKEN__EXPIRE_MINUTES=11520
ACCESS_TOKEN__TOKEN_ALGORITHM=HS256
REFRESH_TOKEN__SECRET=3m3ow87
REFRESH_TOKEN__EXPIRE_MINUTES=20160
REFRESH_TOKEN__TOKEN_ALGORITHM=HS256
